[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/benjaminhadaya/Downloads/Snake3D project/target/scala-3.2.2/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApplication.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApplication$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApplication$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApplication$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApplication$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApplication.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApplication$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApplication$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApplication$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApplication$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApplication.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApplication$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApplication$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApplication$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApplication$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApplication.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApplication$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApplication$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApplication$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApplication$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CameraPosition.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Food.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApplication$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApplication.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApplication$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SnakeGraphics$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Snake.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SnakeGraphics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Food$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CameraPosition$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApplication$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApplication$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CameraController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApplication$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Food$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApplication$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApplication$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApplication$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CameraPosition.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Food.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApplication$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApplication.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApplication$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SnakeGraphics$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Snake.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SnakeGraphics.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Food$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CameraPosition$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApplication$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApplication$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CameraController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApplication$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Food$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApplication$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApplication$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApplication$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/benjaminhadaya/Downloads/Snake3D project/target/scala-3.2.2/classes.bak[0m
